#d1
{
	width:100%;
	top:0px;
	left:0;
	height:280px;
	position:absolute;
    background-color:#5799e5;
		 
}
#img
{
    top:0px;
    left:0;
	position:absolute;
    opacity:10;
	
}

#d2
{	
	height:30px;
	width:140px;
	background-color:#4093db;
	border-radius:10px 50px 0 10px;
	top:200px;
	position:absolute;
	box-shadow:10px 10px 10px #999;
	text-align:center;
	padding:20px;     /*paddind bdane aur height km krne se HOME center me aa gya */
	font-size:28px;
	left:80px;
	text-align:center;
	opacity:.9;
	color:fff;
	margin-top:0px;
}

#d3
{	
	height:30px;
	width:140px;
	background-color:#4093db;
	border-radius:10px 50px 0 10px;
	top:200px;
	position:absolute;
	box-shadow:10px 10px 10px #999;
	text-align:center;
	padding:20px;     /*paddind bdane aur height km krne se HOME center me aa gya */
	font-size:28px;
	left:280px;
	text-align:center;
	opacity:.9;
	color:fff;
	margin-top:0px;
}
#d4
{	
	height:30px;
	width:140px;
	background-color:#4093db;
	border-radius:10px 50px 0 10px;
	top:200px;
	position:absolute;
	box-shadow:10px 10px 10px #999;
	text-align:center;
	padding:20px;     /*paddind bdane aur height km krne se HOME center me aa gya */
	font-size:28px;
	left:480px;
	text-align:center;
	opacity:.9;
	color:fff;
	margin-top:0px;
}
#d5
{	
	height:30px;
	width:140px;
	background-color:#4093db;
	border-radius:10px 50px 0 10px;
	top:200px;
	position:absolute;
	box-shadow:10px 10px 10px #999;
	text-align:center;
	padding:20px;     /*paddind bdane aur height km krne se HOME center me aa gya */
	font-size:28px;
	left:679px;
	text-align:center;
	opacity:.9;
	color:fff;
	margin-top:0px;
}
#d6
{	
	height:30px;
	width:140px;
	background-color:#4093db;
	border-radius:10px 50px 0 10px;
	top:200px;
	position:absolute;
	box-shadow:10px 10px 10px #999;
	text-align:center;
	padding:20px;     /*paddind bdane aur height km krne se HOME center me aa gya */
	font-size:28px;
	left:880px;
	text-align:center;
	opacity:.9;
	color:fff;
	margin-top:0px;
}
#d7
{	
	height:30px;
	width:140px;
	background-color:#4093db;
	border-radius:10px 50px 0 10px;
	top:200px;
	position:absolute;
	box-shadow:10px 10px 10px #999;
	text-align:center;
	padding:20px;     /*paddind bdane aur height km krne se HOME center me aa gya */
	font-size:28px;
	left:1080px;
	text-align:center;
	opacity:.9;
	color:fff;
	margin-top:0px;
}
#d11
{
	position:absolute;
	top:290px;
	left:20px;
	width:540px;
	height:700px;
	background-color:#e4e4e4;
	
}
#d111
{
	position:absolute;
	top:600px;
	left:20px;
	width:540px;
	height:400px;
	background-color:#fff;
	font-size:22px;
	font-family:aparajita ;
	
}
#img1
{
	position:absolute;
	top:290px;
	left:20px;
	width:540px;
	height:300px;
	
	
}
#d12
{
	position:absolute;
	top:290px;
	left:580px;
	width:750px;
	height:700px;
	background-color:#e4e4e4;
	
}
#d13
{
	position:absolute;
	top:310px;
	left:680px;
	width:550px;
	height:370px;
	background-color:#393942;
	
}
#d15
{
	position:absolute;
	top:690px;
	left:680px;
	width:550px;
	height:280px;
	background-color:#f5f6f7;
}
#d17
{
	position:absolute;
	top:920px;
	left:680px;
	width:550px;
	height:35px;
	background-color:#000;
	color:#fff;
	font-size:22px;
	font-family:lucida handwriting;
}
#d16
{
	position:absolute;
	top:690px;
	left:910px;
	width:300px;
	height:220px;
	font-family:Berlin Sans FB;
	background-color:#fff;
	font-size:19px;
}
#p1
{
	margin-left:67px;
    margin-top:67px;
	font-size:24px;
	color:#fff;
	
	line-height:30px;
	font-family:rockwell;
}
#d14
{
	position:absolute;
	top:1000px;
	width:100%;
	height:86px;
	background-color:#c0c0c0;
	text-align:center;
	
}
#pp
{
margin-top:30px;
}
#d2:hover
{
    background-color:orange;
	box-shadow:none;
}
#d3:hover
{
    background-color:orange;
	box-shadow:none;
}
#d4:hover
{
    background-color:orange;
	box-shadow:none;
}
#d5:hover
{
    background-color:orange;
	box-shadow:none;
}
#d6:hover
{
    background-color:orange;
	box-shadow:none;
}
#d7:hover
{
    background-color:orange;
	box-shadow:none;
}