<html>
<head>
<title></title>
<link rel="stylesheet" type="text/css" href="contactus.css">
</head>
<body>
<div id="d1">
<img src="image\49.png" id="img" width="100%" height="280px">
</div>
<a href="index.html"><div id="d2">
Home
</div></a>
<a href="facilities.html"><div id="d3">
Facilities
</div></a>
<a href="services.html"><div id="d4">
Services
</div></a>
<a href="tips.html"><div id="d5">
Health Tips
</div></a>
<a href="consultant.html"><div id="d6">
Consultant
</div></a>
<a href="contactus.html"><div id="d7">
Contact us
</div></a>
<div id="d11">
</div>
<div id="d111">
<h3>Highly Affordable Services Offered</h3>
<b>Neeraj kumar Clinic</b> is at the heart of Ranchi city, which is easily approachable and well
 connected with every part of the city. <b>Neeraj kumar keshri</b> has all the latest equipments
 which is updated regularly and we have the highest precautions for hygiene and sterilization
 Our clinic over a large area of 900 sq. ft. with uninterrupted power supply, fully 
air-conditioned & is fully equipped with most modern equipment e.g. Two Dental chairs,
 X-Ray machines, Ultra sonic devices, light cure cosmetic fillings machines, amalgamator
 machines, automatic autoclaving, ultra violet radiation chamber machine, hot air oven, 
 glass bead sterilizer etc.
</div>
<img src="image\108.jpg" id="img1">
<div id="d12">
</div>
<div id="d13">

<p id="p1"><b>Neeraj Clinic</b><br>
401-A  &nbsp Devrani Complex<br>
Near Lalpur Chowk <br>Ranchi &nbsp (Jharkhand)<br> 
834001<br>
Mob:  &nbsp 7004989389 &nbsp 
     07549046724<br>
Email: &nbsp nirajsonu7@gmail.com.
</p>
</div>
<div id="d15">
<img src="image\111.jpg" id="im" height="200px" width="200px">

</div>
<div id="d16"><font  color="#0057a6">
<b>Neeraj Dental Clinic</b> - In addition to expert & learned professional
 team center is equipped with advanced instruments & gadgets. You would be
 having a comfortable and relaxed treatments procedures. Overall the experience 
 would be upto industry standards, found anywhere in the world. 
  Patients are requested an	advised to take	appointments before visit Call: 8102841751.
  </font>
</div>
<div id="d17">
Dr. Neeraj kumar keshri
</div>
<div id="d14"><p id="pp">Copyright &copy 2019-20 |Neeraj Dental Clinic | All rights reserved
<br>nirajsonu7@gmail.com</p>
</div>
</body>
</html>