<html>
<head>
<title></title>
<link rel="stylesheet" type="text/css" href="facilities.css">
<script type="text/javascript">
var x=100;
function fun()
{
	document.getElementById("img11").src=x+".jpg";
	if(x<105)
	{
		x++;
	}
	else
	{
		x=100;
	}
	setTimeout('fun();',3000);
}
</script>
</head>
<body>
<div id="d1">
<img src="image\49.png" id="img" width="100%" height="280px">
</div>
<a href="index.html"><div id="d2">
Home
</div></a>
<a href="facilities.html"><div id="d3">
Facilities
</div></a>
<a href="services.html"><div id="d4">
Services
</div></a>
<a href="tips.html"><div id="d5">
Health Tips
</div></a>
<a href="Consultant.html"><div id="d6">
Consultant
</div></a>
<a href="contactus.html"><div id="d7">
Contact us
</div></a>

<img src="100.jpg" id="img11" width="450px" height="280px">
<script>
fun();
</script>
<div id="d12">
<h2>SMILE GALLERY</h2>
Welcome to Smile Gallery of Vikram Dental Clinics, We have worked hard to present the
 best and exceptional smiles which you always dreamed for!
 Dr Vikram have developed beautiful smiles..
 <br><br>
 <h2>OUR TEAM</h2>
Our team consists of panels of consultants and visiting specialists from Mumbai 
and other cities

</div>

<div id="d13">
<table id="tb" cellpadding="0px">
<tr>
<th colspan="2" bgcolor=#696969><font color="#fff">Facilities</font></th>
</tr>
<tr>
<td bgcolor="#e4e4e4" id="dr1">Routine Facilities</td>
 
<td bgcolor="#f5f6f7">Esthetic/cosmetic Facilities</td>
</tr>
<tr>
<td bgcolor="#f5f6f7">Pediatrics/Child Dentistry</td>
<td bgcolor="#e4e4e4">Specialized Facilities</td>
</tr>
<tr>
<td bgcolor="#e4e4e4">Suregical Facilities</td>
<td bgcolor="#f5f6f7"></td>
</tr>
</table>
<h2>Dentists at The Dental Clinic</h2>
As teeth are one of the first things we notice about a person, it's worth looking after
 your smile. Visiting a good dentist and dental practice is the ideal way to ensure that
 your mouth and teeth stay good, healthy &  attractive. That's why, at<b> Vikram  Dental
 Clinics</b> our dental teams are selected from the highest quality practitioners with
 expertise in all areas of dentistry.

</div>
<div id="d14">
<p id="pp">Copyright &copy 2019-20 |Neeraj Dental Clinic | All rights reserved<br>
Email : nirajsonu7@gmail.com</p>
</div>
<div id="d15">

</div>
<img src="101.jpg" id="img13" width="450px" height="280px">
<div id="d16"><iframe width="500" height="280" src="https://www.youtube.com/embed/2_RaUDfvgDA" frameborder="0" allowfullscreen></iframe>
</div>
</body>
</html>
