#d1
{
	width:100%;
	top:0px;
	left:0;
	height:280px;
	position:relative;
    background-color:#5799e5;
	text-align:center;
	font-size:60px;
	 
}
#img
{
    width:100%;
	top:0px;
	left:0;
	height:280px;
	position:relative;
    opacity:0.9;
	
}

#d11
{
    top:290px;
	width:800px;
	height:350px;
	position:absolute;
    background-color:#99ccff;
	
	
}
#img1
{
	 top:0px;
	width:800px;
	height:350px;
	position:absolute;
	border-radius:50px 50px 0 0;
}
#d12
{
	width:400px;
	height:135px;
	left:840px;
	top:290;
	position:absolute;
    background-color:#000;
	font-size:23px;
	color:#fff;
	border-radius:20px 20px 20px 20px;
    font-family:goudy stout;
	
}
#d13
{
	width:400px;
	height:199px;
	top:445;
	left:840px;
	position:absolute;
    background-color:#f5f6f7;
	font-size:19px;
	font-family:Comic Sans MS;
	color:#62a3e5;
}
#d14
{
	top:660px;
	width:800px;
	height:800px;
	position:absolute;
    background-color:#fcfcfc;
	text-align:justify;
}
#h2
{
	color:#454545;
}
#p1
{
	margin-left:295px;
	margin-right:20px;
	font-family:century;
}
#p2
{
	margin-right:295px;
	font-family:century gothic;
	color:#696969;
}
#img2
{
	 top:70px;
	width:270px;
	height:130px;
	position:absolute;
}
#img3
{
	 top:250px;
	width:275px;
	height:160px;
	right:1px;
	position:absolute;
}
#d18
{
	
}
#d15
{
	top:1465px;
	width:99%;
	height:60px;
	position:absolute;
    background-color:#c0c0c0;
	text-align:center;
}
#d16
{
	 top:660px;
	width:400px;
	height:800px;
	left:840px;
	position:absolute;
    background-color:#fcfcfc;
}

#p3
{
	
	margin-top:10px;
	font-weight:bold;
	margin-left:85px;
	
}
#d17
{
	top:1000px;
	width:400px;
	height:240px;
	left:840px;
	position:absolute;
    background-color:#000;
	z-index:100;
}
#d18
{
	top:1265px;
	width:400px;
	height:190px;
	left:840px;
	position:absolute;
    background-color:#000;
	z-index:100;
}
#p4
{
	
	right:40px;
}
#d2
{
	width:140px;
	height:30px;
	top:188;
	border-top-right-radius:50px;
	border-top-left-radius:10px;
	border-bottom-left-radius:10px;
	padding:20px;
	background-color:#1E90FF;
	left:80px;
	position:absolute;	
	font-size:28px;
	color:fff;
	box-shadow:10px 10px 10px #999;
	text-align:center;
	opacity:.8;
	
}
#d3
{
	width:140px;
	height:30px;
		border-top-right-radius:50px;
	border-top-left-radius:10px;
	padding:20px;
	background-color:#1E90FF;
    left:275px;
	top:188;
	position:absolute;	
	font-size:28px;
	box-shadow:10px 10px 10px #999;
	text-align:center;
	opacity:.8;
	color:fff;
}

#d4
{
	width:140px;
	height:30px;
		border-top-right-radius:50px;
	border-top-left-radius:10px;
	padding:20px;
	background-color:#1E90FF;
	margin-left:60px;
	position:absolute;	
	left:410px;
	top:188;
	font-size:28px;
	box-shadow:10px 10px 10px #999;
	text-align:center;
	opacity:.8;
	color:fff;
	
}

#d5
{
	width:140px;
	height:30px;
		border-top-right-radius:50px;
		border-top-left-radius:10px;
	font-size:28px;
	padding:20px;
	background-color:#1E90FF;
	margin-left:60px;
	position:absolute;	
	left:605px;
	top:188px;
	box-shadow:10px 10px 10px #999;
	text-align:center;
	opacity:.8;
	color:fff;
}

#d6
{
	width:140px;
	height:30px;
	border-top-right-radius:50px;
	border-top-left-radius:10px;
	font-size:28px;
	padding:20px;
	background-color:#1E90FF;
	margin-left:60px;
	position:absolute;
	top:188px;
	left:800px;
	box-shadow:10px 10px 10px #999;
	text-align:center;
	opacity:.8;
	color:fff;
}
#d7
{
	width:140px;
	height:30px;
	border-top-right-radius:50px;
	border-top-left-radius:10px;
	font-size:28px;
	padding:20px;
	background-color:#1E90FF;
	margin-left:60px;
	position:absolute;
	top:188px;
	left:995px;
	box-shadow:10px 10px 10px #999;
	text-align:center;
	opacity:.8;
	color:fff;
}

#d2:hover
{
    background-color:orange;
	box-shadow:none;
}
#d3:hover
{
    background-color:orange;
	box-shadow:none;
}
#d4:hover
{
    background-color:orange;
	box-shadow:none;
}
#d5:hover
{
    background-color:orange;
	box-shadow:none;
}
#d6:hover
{
    background-color:orange;
	box-shadow:none;
}
#d7:hover
{
    background-color:orange;
	box-shadow:none;
}
#d2:link
{
	background-color:#fff;
}
