<html>
<head>
<title></title>
<link rel="stylesheet" type="text/css" href="index.css">
</head>
<body>

<div id="d1">
<img src="image\49.png" id="img">

</div>

<div id="d11">
<img src="100.jpg" id="img1">
</div>
<div id="d12">
<center><font color="yellow">Contact for more details</font><br>7004989389<br>7549046724</center>
</div>
<div id="d13">
 
</div>
<div id="d14">
<h1 id="h2">Welcome to our site</h1>
<img src="image\19.jpg" id="img2">
<p id="p1"><font size="4.8px" color="#656d6a"><b>Starting with your smile...
</b></font> <br>Welcome to <b>Vikram Dental Center</b>, office of Merrifield dentist,
<b> Dr. Vikram Kumar Mahto</b>. We are glad you have chosen us for your oral health
 needs and hope that every encounter with our office and staff exceeds your 
 expectations. We know our patients have a choice in Merrifield dentists, so we go 
 out of our way to deliver the level of dental care and compassion we would want for
 our own families. </p>  
<img src="image\61.jpg" id="img3">
<p id="p2"><font size="4.0px"><b>Why Choose Us?</b></font><br>

Patients are the heart of our practice, so it makes sense that we would go out of the way to provide comfortable waiting and treatment areas complete with the types of amenities you would expect from the premier dental practice.<br> Our office is filled with state of the art diagnostic and dental treatment technology. We believe our patients deserve only the best, and our staff works hard to deliver.<br>We believe you deserve only the best in oral health care, which is why we have implemented some of the greatest in cutting edge dental technology available today. <br>These advanced systems allow us to provide a sophisticated level of care that surpasses the expectations of our patients, delivering high-quality results with extreme accuracy.</p>                                                 
</div>

<div id="d16">
<h2 align="center">Office Hour</h2>
<p id="p3">MONDAY &nbsp &nbsp &nbsp &nbsp &nbsp  &nbsp &nbsp &nbsp  &nbsp   9AM - 8PM<br><br>
TUESDAY &nbsp &nbsp &nbsp &nbsp &nbsp  &nbsp &nbsp  &nbsp   9AM - 8PM<BR><br>
WEDNESDAY &nbsp &nbsp &nbsp  &nbsp  &nbsp 9AM - 8PM<br><br>
THURSDAY &nbsp &nbsp &nbsp &nbsp &nbsp  &nbsp  &nbsp 9AM - 8PM<br><br>
FRIDAY   &nbsp &nbsp &nbsp &nbsp &nbsp  &nbsp &nbsp &nbsp  &nbsp  &nbsp 9AM - 8PM<br><br>
SATURDAY&nbsp &nbsp &nbsp &nbsp &nbsp  &nbsp &nbsp &nbsp9AM - 8PM<br><br>
SUNDAY&nbsp &nbsp &nbsp &nbsp &nbsp &nbsp   &nbsp &nbsp  &nbsp  &nbsp   CLOSED</p><br>
</div>
<div id="d17"><iframe width="400" height="240" src="https://www.youtube.com/embed/u-PN-4VfswI" frameborder="0" allowfullscreen></iframe>
</div>
<div id="d18">

<font color="White" size="5px" id="p4"><b>  &nbsp &nbsp &nbsp &nbsp &nbsp Visit us</b><br><p>  &nbsp &nbsp &nbsp &nbsp &nbsp Neeraj Dental Clinic<br>
 &nbsp &nbsp &nbsp &nbsp &nbsp 401-A,Devrani Complex 
 &nbsp  &nbsp  &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp Near Lalpur Chowk,Ranchi.<br>
 &nbsp &nbsp &nbsp &nbsp &nbsp  834001<br>
  &nbsp &nbsp &nbsp &nbsp &nbsp Mob: 07549046724<br>
 
 </font>
</p>
</div>
<div id="d15">
<p>Copyright &copy 2019-20 |Neeraj Dental Clinic | All rights reserved<br>Email: nirasonu7@gmail.com</p>
</div>
<a href="index.html"><div id="d2">
Home
</div></a>
<a href="facilities.html"><div id="d3">
Facilities
</div></a>
<a href="services.html"><div id="d4">
Services
</div></a>
<a href="tips.html"><div id="d5">
Health Tips
</div></a>
<a href="consultant.html"><div id="d6">
Consultant
</div></a>
<a href="contactus.html"><div id="d7">
Contact Us
</div></a>
</body>
</html>