#d1
{
	width:100%;
	top:0px;
	left:0;
	height:280px;
	position:absolute;
    background-color:#5799e5;
		 
}
#img
{
    top:0px;
    left:0;
	position:absolute;
    opacity:10;
	
}

#d2
{	
	height:30px;
	width:140px;
	background-color:#4093db;
	border-radius:10px 50px 0 10px;
	top:200px;
	position:absolute;
	box-shadow:10px 10px 10px #999;
	text-align:center;
	padding:20px;     /*paddind bdane aur height km krne se HOME center me aa gya */
	font-size:28px;
	left:80px;
	text-align:center;
	opacity:.9;
	color:fff;
	margin-top:0px;
}

#d3
{	
	height:30px;
	width:140px;
	background-color:#4093db;
	border-radius:10px 50px 0 10px;
	top:200px;
	position:absolute;
	box-shadow:10px 10px 10px #999;
	text-align:center;
	padding:20px;     /*paddind bdane aur height km krne se HOME center me aa gya */
	font-size:28px;
	left:280px;
	text-align:center;
	opacity:.9;
	color:fff;
	margin-top:0px;
}
#d4
{	
	height:30px;
	width:140px;
	background-color:#4093db;
	border-radius:10px 50px 0 10px;
	top:200px;
	position:absolute;
	box-shadow:10px 10px 10px #999;
	text-align:center;
	padding:20px;     /*paddind bdane aur height km krne se HOME center me aa gya */
	font-size:28px;
	left:480px;
	text-align:center;
	opacity:.9;
	color:fff;
	margin-top:0px;
}
#d5
{	
	height:30px;
	width:140px;
	background-color:#4093db;
	border-radius:10px 50px 0 10px;
	top:200px;
	position:absolute;
	box-shadow:10px 10px 10px #999;
	text-align:center;
	padding:20px;     /*paddind bdane aur height km krne se HOME center me aa gya */
	font-size:28px;
	left:679px;
	text-align:center;
	opacity:.9;
	color:fff;
	margin-top:0px;
}
#d6
{	
	height:30px;
	width:140px;
	background-color:#4093db;
	border-radius:10px 50px 0 10px;
	top:200px;
	position:absolute;
	box-shadow:10px 10px 10px #999;
	text-align:center;
	padding:20px;     /*paddind bdane aur height km krne se HOME center me aa gya */
	font-size:28px;
	left:880px;
	text-align:center;
	opacity:.9;
	color:fff;
	margin-top:0px;
}
#d7
{	
	height:30px;
	width:140px;
	background-color:#4093db;
	border-radius:10px 50px 0 10px;
	top:200px;
	position:absolute;
	box-shadow:10px 10px 10px #999;
	text-align:center;
	padding:20px;     /*paddind bdane aur height km krne se HOME center me aa gya */
	font-size:28px;
	left:1080px;
	text-align:center;
	opacity:.9;
	color:fff;
	margin-top:0px;
}
#d11
{
	position:absolute;
	top:310;
	left:30px;
	width:400px;
	height:240px;
	background-color:#f0f0f0;
}
#d11:hover{

box-shadow:5px 3px 10px 0px #696969;
}
#img1
{
	position:relative;
	top:10px;
	left:10px;
	height:105px;
	width:165px;
	
}
#img2
{
	position:relative;
	top:125px;
	right:157px;
	height:105px;
	width:165px;
	
}
#d14
{
	position:absolute;
	top:570;
	left:30px;
	width:400px;
	height:1040px;
	background-color:#f5faf7;
}
#p1
{
	margin-left:198px;
	margin-right:10px;
	text-align:justify;
	margin-top:-84px;
	font-family:constantia;
	color:#696969;
}
#p2
{
	margin-left:19px;
	margin-right:10px;
	text-align:justify;
	

	font-family:constantia;
	color:#696969;
}
#d12
{
	position:absolute;
	top:310px;
	left:465px;
	width:830px;
	height:1300px;
	background-color:#f5f6f6;
}

#t
{
	position:absolute;
	top:400px;
	left:560px;
	width:645px;
	height:598px;
	font-size:18.3px;
	font-family:bookman old style;
	color:#3a87de;
	
}
#tt
{
	position:absolute;
	top:1010px;
	left:560px;
	width:645px;
	height:598px;
	font-size:18.3px;
	font-family:bookman old style;
	color:#3a87de;
	
}
#d13
{
	position:absolute;
	top:1620px;
	width:100%;
	height:86px;
	background-color:#c0c0c0;
	text-align:center;
}
#pp
{
margin-top:30px;
}
#d2:hover
{
    background-color:orange;
	box-shadow:none;
}
#d3:hover
{
    background-color:orange;
	box-shadow:none;
}
#d4:hover
{
    background-color:orange;
	box-shadow:none;
}
#d5:hover
{
    background-color:orange;
	box-shadow:none;
}
#d6:hover
{
    background-color:orange;
	box-shadow:none;
}
#d7:hover
{
    background-color:orange;
	box-shadow:none;
}