<html>
<head>
<title></title>
<link rel="stylesheet" type="text/css" href="services.css">
</head>
<body>
<div id="d1">
<img src="image\49.png" id="img" width="100%" height="280px">
</div>
<a href="index.html"><div id="d2">
Home
</div></a>
<a href="Facilities.html"><div id="d3">
Facilities
</div></a>
<a href="services.html"><div id="d4">
Services
</div></a>
<a href="tips.html"><div id="d5">
Health Tips
</div></a>
<a href="consultant.html"><div id="d6">
Consultant
</div></a>
<a href="contactus.html"><div id="d7">
Contact us
</div></a>
<div id="d11">
<img src="image\29.jpg" id="img1">
<img src="image\69.jpg" id="img2">

<p id="p1">
<b><font color="#7b0e10">DENTAL CHECKUPS</font></b><br>
Welcome to Smile Gallery of <b>Vikram Dental Clinics</b> We have worked hard to present
 the best and exceptional smiles which you always dreamed for! Dr Vikram have 
 developed beautiful smiles..
</p>
</div>
<div id="d14"><p id="p2"><h3>Endodontic & Conservative</h3>
Gum disease is the inflammation or infection that attacks the gums and bone that hold 
your teeth in place.

Gum disease can be treated in ways ranging from cleaning to surgery but it can be prevented
 altogether by regular brushing, flossing and professional cleaning.

Various periodontal treatments include Scaling, Deep Cleaning, Root Planing, Flap surgery,
Bone and Soft Tissue Grafting (Regeneration).

Lasers are frequently used in treating gum diseases.</p>
<p><h3>Pediatric Dentistry</h3>
Baby teeth set the foundation for healthy permanent teeth. It is important to keep the 
teeth clean and teach children to brush and floss.

Dental visits have to be early and frequent to monitor the development of the teeth. The
 baby teeth serve as placeholders for the permanent teeth. Sealants are a thin coating 
 placed on the biting surfaces of the back teeth to prevent cavities. 

Routine professional cleaning and fluoride treatment are essential to ensure a life time 
of healthy teeth.</p>
<p><h3>Full Mouth Rehabilitation</h3>
When there are several problems in a single case, a team of specialists work together 
to restore the function and appearance of the teeth. This full mouth rehabilitation is
 highly successful with our careful planning and treatment sequencing. The cosmetic
 dentist works along with the periodontists, orthodontists and maxillofacial surgeon 
 to provide a stunning SMILE MAKEOVER.</p>
 <p><h3>Dental Implants</h3>
Titanium implants serve as the artificial root in the jaw to support crowns and dentures. 
When teeth are missing in the jaw, fixed artificial teeth can be provided by inserting
 titanium implants which serve as the tooth or foundation for the teeth. These implants
 provide a very stable support to help restore function and appearance. The implants are
 placed in the clinic under local anaesthetic and after a period of healing the artificial 
 teeth are fabricated. Implants are used in combinations with bridges, dentures or crowns
 to replace any number of missing teeth.</p>
 <p><h3>Orthodontic Treatments</h3>
Orthodontics refers to the use of wires to align crooked or crowded teeth and to close
 gaps between teeth. Though Orthodontics can be started at any age, it is strongly 
 advised to bring your child for a checkup anytime after 6 years of age, since many 
 adult dental problems can be avoided by early orthodontics. Adults can also have their 
 teeth straightened as orthodontics is not limited to children.
</p>
</div>
<div id="d12">
<br><u><h2 align="center">Services Offered</h2></u>
</div>
<table id="t">
<tr border="1px" bgcolor="#7ba5de">
<th><font color="#c75050">Routine</font></th>
<th><font color="#c75050">Esthetic/Cosmetic</font></th>
<th><font color="#c75050">Pediatrics/Child Dentistry</font></th>

</tr>
<tr>
<td>Root canal treatment</td>
<td>Crowns/bridges</td>
<td>Fillings</td>
</tr>
<tr>
<td>Post and Core</td>
<td>Veneers/laminates</td>
<td>Sealants</td>
</tr>
<tr>
<td>Full mouth prophylaxis (cleaning)</td>
<td>Bleaching (tooth whitening)</td>
<td>Topical flouride application</td>
</tr>
<tr>
<td>Cavity fillings</td>
<td>Diastema (space) closure</td>
<td>Root canal treatment</td>
</tr>
<tr>
<td>Basic Extractions</td>
<td>Enlays/onlays</td>
<td>Crowns</td>
</tr>
<tr>
<td>Complete/partial dentures </td>
<td>Gums recontouring</td>
<td>Space maintainers</td>
</tr>
<tr>
<td>sealants</td>
<td>Smile designing</td>
<td>Supervised development/extraction of non-shedding teeth</td>
</tr>
<tr>
<td>Topical flouride application</td>
<td>Smile make-over</td>
<td>Habit breakers</td>
</tr>
<tr>
<td></td>
<td>Smile enhancement</td>
<td>Cleft lips and cleft palate treatment (conservative and surgical)</td>
</tr>
</table>
<table id="tt">
<tr border="1px" bgcolor="#7ba5de">
<th><font color="#c75050">Specialized</font></th>
<th><font color="#c75050">Surgical</font></th>
</tr>
<tr>
<td>Orthodontic treatment (Fixed/removable/with implants)</td>
<td>Surgical extraction of impacted teeth</td>
</tr>
<tr>
<td>Oral cancer diagnosis</td>
<td>implants</td>
</tr>
<tr>
<td>Tooth splinting</td>
<td>Incision & drainage of abscesses</td>
</tr>
<tr>
<td>Intentional tooth re-implantation</td>
<td>Cryst enucleations</td>
</tr>
<tr>
<td>Full mouth rehabilitation</td>
<td>Oral-antral fistula closures</td>
</tr>
<tr>
<td>Syndrome management</td>
<td>Excision of lesions</td>
</tr>
</table>
<div id="d13"><p id="pp">Copyright &copy 2019-20 |Neeraj Dental Clinic | All rights reserved
<br>nirajsonu7@gmail.com</p>
</div>
</body>
</html>