<html>
<head><title></title>
<link rel="stylesheet" type="text/css" href="tips.css">
<script type="text/javascript">
var a=130;
function fun1()
{
	document.getElementById("k").src=a+".jpg"
	if(a<136)
	{
		a++;
	}
	else
	{
		a=130;
	}
	setTimeout('fun1();',3000);
}
var b=112;
function fun2()
{
	document.getElementById("j").src=b+".jpg"
	if(b<119)
	{
		b++;
	}
	else
	{
		b=112;
	}
	setTimeout('fun2();',3000);
}
var c=112;
function fun3()
{
	
	if(c<119)
	{
		c++;
	}
	else
	{
		c=112;
	}
	document.getElementById("i").src=c+".jpg";
}
var d=136;
function fun4()
{

	if(d>130)
	{
		d--;
	}
	else
	{
		d=136;
	}
	
	document.getElementById("i").src=d+".jpg";
}
</script>
</head>
<body>
<div id="d1">
<img src="image\49.png" id="img" width="100%" height="280px">
</div>
<a href="index.html"><div id="d2">
Home
</div></a>
<a href="facilities.html"><div id="d3">
Facilities
</div></a>
<a href="services.html"><div id="d4">
Services
</div></a>
<a href="tips.html"><div id="d5">
Health Tips
</div></a>
<a href="consultant.html"><div id="d6">
Consultant
</div></a>
<a href="contactus.html"><div id="d7">
Contact us
</div></a>
<button onclick="fun3()"><div id="d11">

<img src="112.jpg" id="j" width="250" height="150">

</div></button>
<div id="d12">
<img src="112.jpg" id="i" width="600" height="370">
</div>
<button onclick="fun4();"><div id="d13">
<img src="130.jpg" id="k" width="250" height="150">
</div></button>
<script>
fun1();
fun2();
</script>
<div id="d14">
<h2>Tips to care your teeth</h2>
<h4>Eat more cheese</h4>
Milk and yogurt keep teeth sparkling and cavity-free, too, because they contain the minerals 
calcium and phosphorus, which promote the remineralization of tooth enamel.
You may be thinking that strong enamel has nothing to do with a white smile, but it does. It's 
the outermost layer of your teeth and, therefore, is not only what you see, but also 
a protectant. When it becomes stained, it determines the color of your tooth. Replenishing 
the calcium and phosphate that builds it up will keep it strong and healthy.


<h4>Use hydrogen peroxide</h4>. This is best known as a powerful bleaching agent. It is a chemical
 substance with the composition H2O2 -- incredibly close to water. This useful and versatile
 substance is employed as an antiseptic, disinfectant, oxidizer and even as a propellant for 
 rockets! And it is also an ingredient in toothpastes, disinfectants and mouthwashes.
Make a solution with equal parts hydrogen peroxide and water. Use it like mouthwash. And don't 
worry: it has been declared safe to use as a teeth whitener by the ADA.
</div>
<div id="d144">
<h4>Eat crunchy foods</h4> They will help remove many of the sugars and chemicals that cause stains 
and cavities. It's the sticky foods that are your main criminals.
An apple a day keeps the doctor and the dentist away. They are known to contain malic 
acid -- which is a chemical actually used in teeth whitening products to dissolve stains.
A few vegetables like cucumbers, broccoli, celery and carrots are also natural simple tooth
 whiteners. Because they're crunchy, they get the saliva going, aiding in lessening tooth
 stains.
 
 
<h4>Rinse with water after eating</h4> Removing any leftover food or residue from your teeth will
 help prevent stain and decay. This is an especially good idea if you're away from home and 
 can't squeeze in a good tooth-brushing.
 

</div>
<div id="d15">
<h2>Common dental problems</h2>

The first stage of gum disease is called gingivitis, which is the only stage that is
 reversible. If not treated, gingivitis may lead to a more serious, destructive form 
 of gum/periodontal disease called periodontitis. It is possible to have gum disease
 and have no warning signs. That is one reason why regular dental checkups and periodontal
 examinations are so important. Treatment methods depend upon the type of disease and how 
 far the condition has progressed. Good oral hygiene at home is essential to help keep
 periodontal disease from becoming more serious or recurring. Brush twice a day, clean 
 between your teeth daily, eat a balanced diet, and schedule regular dental visits for 
 a lifetime of healthy smiles.
 
 <h4>Missing Teeth</h4>

Did you know that the average adult between the ages of 20 and 64 has three or more 

decayed or missing teeth? If you are missing one or more teeth, there are plenty of
 reasons to correct the problem. For one thing, a large space between your teeth may 
 affect how you speak or eat. Even if it’s not noticeable, a missing molar can affect
 how you chew. Remaining teeth may shift and in some cases, bone loss can occur around
 a missing tooth. With today’s advances, you don’t have to suffer from missing teeth
</div>
<div id="d155">
<h4>Dry mouth</h4>

Everyone’s mouth can be dry sometimes, but if you feel like your mouth is always dry, 
it may be time to seek treatment. Medications and certain health conditions can lead to
 dry mouth. A dentist will check your teeth for signs of decay that can result from
 decreased salivary flow. A physician will test for any underlying disease or conditions
 that may be causing your dry mouth. Having a dry mouth is not itself serious but taking
 care of your teeth and gums and regular dental visits are important when living with dry 
 mouth. Without the cleansing effects of saliva, tooth decay and other oral health problems
 become more common. Patients using oral inhalers for asthma often develop oral candidiasis,
 an oral fungal infection, and are encouraged to rinse their mouths with water after using
 the inhaler. Tell your dentist what medications you are taking and any other information
 about your health that may help identify the cause of your dry mouth.
</div>
<div id="d16">
<p id="pp" align="center">Copyright &copy 2019-20 |Neeraj Dental Clinic | All rights reserved
<br>nirajsonu7@gmail.com</p>
</div>
<div id="d17">
<h3> Vitamin C loaded fruits and veggies can give you white teeth</h3>
Citrus fruits as well as those having loads of vitamin C in them can also help you get rid 
of your yellow teeth. They have bleaching effect on your teeth. So, use strawberries, 
tomatoes, amla (gooseberry), orange and the most effective lemon to bleach your teeth and get
 that sparkling whiteness. Mash them, rub them, take out their juice, whatever you do, just get
 them in contact with your yellow teeth.
Cut a strawberry in two pieces. Take a half of it and sprinkle a little baking soda on to it.
 Rub your teeth with this. You may avoid using baking soda and rub with plain strawberry 
 instead. The malic acid in strawberry with its astringent properties will give your pearly
 teeth.
Mash the strawberries and squeeze to take out the juice. Apply t his juice on your teeth and 
wash after a minute or two. You may also use the pulp to this effect. Always brush your teeth 
with your regular paste after using strawberries on them.


<img src="image\4.jpg" >
<img src="image\5.jpg">
 </div>
<div id="d177">
<img src="114.jpg" height="440" width="600">
</div>
</body>
</html>