#d1
{
	width:100%;
	top:0px;
	left:0;
	height:280px;
	position:absolute;
    background-color:#5799e5;
		 
}
#img
{
    top:0px;
    left:0;
	position:absolute;
    opacity:10;
	
}

#d2
{	
	height:30px;
	width:140px;
	background-color:#4093db;
	border-radius:10px 50px 0 10px;
	top:200px;
	position:absolute;
	box-shadow:10px 10px 10px #999;
	text-align:center;
	padding:20px;     /*paddind bdane aur height km krne se HOME center me aa gya */
	font-size:28px;
	left:80px;
	text-align:center;
	opacity:.9;
	color:fff;
	margin-top:0px;
}


#d3
{	
	height:30px;
	width:140px;
	background-color:#4093db;
	border-radius:10px 50px 0 10px;
	top:200px;
	position:absolute;
	box-shadow:10px 10px 10px #999;
	text-align:center;
	padding:20px;     /*paddind bdane aur height km krne se HOME center me aa gya */
	font-size:28px;
	left:280px;
	text-align:center;
	opacity:.9;
	color:fff;
	margin-top:0px;
}
#d4
{	
	height:30px;
	width:140px;
	background-color:#4093db;
	border-radius:10px 50px 0 10px;
	top:200px;
	position:absolute;
	box-shadow:10px 10px 10px #999;
	text-align:center;
	padding:20px;     /*paddind bdane aur height km krne se HOME center me aa gya */
	font-size:28px;
	left:480px;
	text-align:center;
	opacity:.9;
	color:fff;
	margin-top:0px;
}
#d5
{	
	height:30px;
	width:140px;
	background-color:#4093db;
	border-radius:10px 50px 0 10px;
	top:200px;
	position:absolute;
	box-shadow:10px 10px 10px #999;
	text-align:center;
	padding:20px;     /*paddind bdane aur height km krne se HOME center me aa gya */
	font-size:28px;
	left:679px;
	text-align:center;
	opacity:.9;
	color:fff;
	margin-top:0px;
}
#d6
{	
	height:30px;
	width:140px;
	background-color:#4093db;
	border-radius:10px 50px 0 10px;
	top:200px;
	position:absolute;
	box-shadow:10px 10px 10px #999;
	text-align:center;
	padding:20px;     /*paddind bdane aur height km krne se HOME center me aa gya */
	font-size:28px;
	left:880px;
	text-align:center;
	opacity:.9;
	color:fff;
	margin-top:0px;
}
#d7
{	
	height:30px;
	width:140px;
	background-color:#4093db;
	border-radius:10px 50px 0 10px;
	top:200px;
	position:absolute;
	box-shadow:10px 10px 10px #999;
	text-align:center;
	padding:20px;     /*paddind bdane aur height km krne se HOME center me aa gya */
	font-size:28px;
	left:1080px;
	text-align:center;
	opacity:.9;
	color:fff;
	margin-top:0px;
}
#d11
{
	position:absolute;
	top:300px;
	left:50px;
	width:250px;
	height:150px;
	background-color:#5799e5;
	
}
#d12
{
	position:absolute;
	top:300px;
	left:385px;
	width:600px;
	height:370px;
	background-color:#5799e5;
	
}
#d17
{
	position:absolute;
	top:680px;
	left:385px;
	width:600px;
	height:440px;
	background-color:#fff;
	
}
#17r
{
	position:relative;
	right:10px;
	top:350px;
}
#d177
{
	position:absolute;
	top:1170px;
	left:385px;
	width:600px;
	height:530px;
	background-color:#fff;
	
}
#d13
{
	position:absolute;
	top:300px;
	left:1050px;
	width:250px;
	height:150px;
	background-color:#5799e5;
	
}
#d14
{
	position:absolute;
	top:470px;
	left:50px;
	width:300px;
	height:650px;
	background-color:#d9d9d9;
	
}
#d144
{
	position:absolute;
	top:1130px;
	left:50px;
	width:300px;
	height:590px;
	background-color:#d9d9d9;
	
}
#d15
{
	position:absolute;
	top:470px;
	left:1015px;
	width:300px;
	height:650px;
	background-color:#d9d9d9;
	
}
#d155
{
	position:absolute;
	top:1130px;
	left:1015px;
	width:300px;
	height:590px;
	background-color:#d9d9d9;
	
}
#d16
{
	position:absolute;
	top:1730px;
	left:0px;
	width:100%;
	height:85px;
	background-color:#d9d9d9;
	
}
#d2:hover
{
    background-color:orange;
	box-shadow:none;
}
#d3:hover
{
    background-color:orange;
	box-shadow:none;
}
#d4:hover
{
    background-color:orange;
	box-shadow:none;
}
#d5:hover
{
    background-color:orange;
	box-shadow:none;
}
#d6:hover
{
    background-color:orange;
	box-shadow:none;
}
#d7:hover
{
    background-color:orange;
	box-shadow:none;
}
